# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: conversione_pollici_cm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SCRIVANIA$ FEDERICO/Knowledge/C++/fondamenti-di-programmazione/esercitazioni/ESERCITAZIONI-RIFATTE/fondamenti-A/consegna-1/inches-to-cm-converter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inches-to-cm-converter


#############################################
# Order-only phony target for inches-to-cm-converter

build cmake_object_order_depends_target_inches-to-cm-converter: phony || CMakeFiles/inches-to-cm-converter.dir

build CMakeFiles/inches-to-cm-converter.dir/inches-to-cm-converter.cpp.obj: CXX_COMPILER__inches-to-cm-converter_Debug D$:/SCRIVANIA$ FEDERICO/Knowledge/C++/fondamenti-di-programmazione/esercitazioni/ESERCITAZIONI-RIFATTE/fondamenti-A/consegna-1/inches-to-cm-converter/inches-to-cm-converter.cpp || cmake_object_order_depends_target_inches-to-cm-converter
  DEP_FILE = CMakeFiles\inches-to-cm-converter.dir\inches-to-cm-converter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\inches-to-cm-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\inches-to-cm-converter.dir


# =============================================================================
# Link build statements for EXECUTABLE target inches-to-cm-converter


#############################################
# Link the executable inches-to-cm-converter.exe

build inches-to-cm-converter.exe: CXX_EXECUTABLE_LINKER__inches-to-cm-converter_Debug CMakeFiles/inches-to-cm-converter.dir/inches-to-cm-converter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inches-to-cm-converter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inches-to-cm-converter.exe
  TARGET_IMPLIB = libinches-to-cm-converter.dll.a
  TARGET_PDB = inches-to-cm-converter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SCRIVANIA FEDERICO\Knowledge\C++\fondamenti-di-programmazione\esercitazioni\ESERCITAZIONI-RIFATTE\fondamenti-A\consegna-1\inches-to-cm-converter\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SCRIVANIA FEDERICO\Knowledge\C++\fondamenti-di-programmazione\esercitazioni\ESERCITAZIONI-RIFATTE\fondamenti-A\consegna-1\inches-to-cm-converter\cmake-build-debug" && "C:\Program Files\J